<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
        body {
          font-family: Arial;
        }

        .js-subscribe-button {
            border: none;
            padding: 15px;
            border-radius: 25px;
            color: white;
            background-color: black;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .js-calculate-button {
            border: none;
            padding: 15px;
            color: white;
            background-color: green;
            font-weight: bold;
        }

        .js-cost-input {
            padding: 10px;
        }

        .is-subscribed{
          background-color: rgb(240, 240, 240);
          color: black;
        }

        .lessthanzero {
            color: red;
        }

        
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button class="js-calculate-button" onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        const output = document.querySelector('.js-total-cost')
        let cost = Number(inputElement.value);
        

        if (inputElement.value < 0) {
            output.classList.add('lessthanzero')
            output.innerHTML = 'Error: cost cannot be less than $0';
            return;
        } else if (cost < 40){
            cost = cost + 10;
            document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`;
        } else {
            document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`;
        }

        
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
      
    </script>
  </body>
</html>